<!-- <!DOCTYPE html>
export GOPROXY=https://goproxy.cn,direct
go get github.com/gorilla/websocket
go get -u github.com/msteinert/pam
export GOROOT=/usr/local/go
sudo apt install libpam0g-dev
sudo chmod +x makeSite.sh
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 340px;
        background-color: white;
        padding: 50px 150px 10px 150px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        gap: 20px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .view-form {
        margin: 0;
      }

      .row label {
        min-width: 80px; /* Set a minimum width for the labels */
        padding-right: 10px;
      }

      .row input {
        width: calc(
          100% - 90px
        ); /* Adjust the input width to account for the label width */
        padding: 10px;
        font-size: 16px;
      }

      .action-form {
        margin: 0;
      }

      .action-form + .action-form {
        margin-left: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form class="view-form" action="/login" method="post">
        <div class="row">
          <h3>网站管理控制台-登录</h3>
        </div>
          <br>
        <div class="row">
          <label for="username">用户名:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <br />
        <div class="row">
          <label for="password">密码:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <br />
          <div class="row" id="feedback" style="color: red">{{.Feedback}}</div>
        <br />
        <div class="row">
          <button type="submit" class="button">登录</button>
        </div>
      </form>
      <br />
    </div>
  </body>
</html>
